MONGO_URI=mongodb+srv://ersurjeet:aObwBmlW0HQwI6qK@zoom.kxiqqdp.mongodb.net/tinylink?retryWrites=true&w=majority&appName=zoom
PORT=5000
BASE_URL=http://localhost:5000


RATE_LIMIT_WINDOW_MS=60000      # window in ms (default 1 minute)
RATE_LIMIT_MAX=100              # requests per window per IP (global)
RATE_LIMIT_MAX_REDIRECT=30      # stricter limit for redirect endpoints

# CORS
CORS_ORIGIN=*     